{
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
  },
  "folders": [{ "path": "." }, { "path": "example" }],
  "settings": {
    "[markdown]": {
      "editor.formatOnSave": false,
      "files.trimTrailingWhitespace": false
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.formatOnType": false,
    "eslint.enable": true,
    "eslint.packageManager": "pnpm",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "javascript.format.enable": false,
    "typescript.format.enable": false,
    "prettier.enable": true
  }
}
